<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Opinion_Mining</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f42d9f54-06a2-4434-9e9d-41a2fa820d43</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
      <PackageReference Include="Wodsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    </ItemGroup>

</Project>
