# Feedback-Analyzer-Prompts

Feedback Analyzer Prompts/: Feedback-Analyzer-Prompts.sln
Feedback Analyzer Prompts/Actionable-Points0.2/: Actionable-Points0.2.csproj
Feedback Analyzer Prompts/Actionable-Questions-Analysis 0.1/: Actionable-Questions-Analysis 0.1.csproj  Program.cs
Feedback Analyzer Prompts/Calculate CES 0.2/: Program.cs
Feedback Analyzer Prompts/Calculate NPS 0.2/: Program.cs
Feedback Analyzer Prompts/Categorize-Opinions/: Categorize-Opinions.csproj  Program.cs
Feedback Analyzer Prompts/Categorize-Opinions.0.2/: Program.cs
Feedback Analyzer Prompts/Feedback-Extraction/: Feedback-Extraction.csproj  Program.cs
Feedback Analyzer Prompts/Feedbacks/: Feedbacks.csproj  Feedbacks.json
Feedback Analyzer Prompts/Language-Recognition.02/: Program.cs
Feedback Analyzer Prompts/Opinion-Mining/: Program.cs
Feedback Analyzer Prompts/Opinion-Mining.0.2/: Program.cs
Feedback Analyzer Prompts/Opinion-Points.02/: Program.cs
Feedback Analyzer Prompts/Redact-Personal-Information.02/: Redact-Personal-Information.02.csproj
Feedback Analyzer Prompts/Relevance-Analysis/: Program.cs  Relevance-Analysis.csproj
Feedback Analyzer Prompts/Relevant-Extraction.02/: Program.cs  Relevant-Extraction.02.csproj
Feedback Analyzer Prompts/Revelvance-Analysis.02/: Program.cs
Feedback Analyzer Prompts/Testing/: Program.cs  Testing.csproj
Relevance-Analysis/: Relevance-Analysis.sln
Relevance-Analysis/Actionable-Points0.2/: Program.cs
Relevance-Analysis/AdditionalPrompts/: AdditionalPromts.json
Relevance-Analysis/Calculate CES 0.2/: Calculate CES 0.2.csproj
Relevance-Analysis/Calculate CSAT0.2/: Calculate CSAT0.2.csproj  Program.cs
Relevance-Analysis/Calculate NPS 0.2/: Calculate NPS 0.2.csproj
Relevance-Analysis/Categorize-Opinions.0.2/: Categorize-Opinions.0.2.csproj
Relevance-Analysis/Entity-Identification.02/: Entity-Identification.02.csproj  Program.cs
Relevance-Analysis/Feedbacks/: UserFeedbacks.json
Relevance-Analysis/Language-Recognition.02/: Language-Recognition.02.csproj
Relevance-Analysis/Opinion-Mining/: Opinion-Mining.csproj
Relevance-Analysis/Opinion-Mining.0.2/: Opinion-Mining.0.2.csproj
Relevance-Analysis/Opinion-Points/: Opinion-Points.csproj  Program.cs
Relevance-Analysis/Opinion-Points.02/: Opinion-Points.02.csproj
Relevance-Analysis/Question-Points.02/: Program.cs  Question-Points.02.csproj
Relevance-Analysis/Redact-Personal-Information.02/: Program.cs
Relevance-Analysis/Relevance-Analysis/: Program.cs  Relevance-Analysis.csproj
Relevance-Analysis/Relevant-Extraction.02/: Program.cs
Relevance-Analysis/Revelvance-Analysis.02/: Program.cs  Revelvance-Analysis.02.csproj
